* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
a {
  color: black;
  text-decoration: none;
}
.titulo {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}
.corto {
  text-align: center;
}
.corto h1 {
  margin-top: 1rem;
}
.titulo span {
  color: grey;
}

.largo {
  display: none;
}
.navegacion {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}
@media screen and (min-width: 768px) {
    .encabezado{
        padding-top: 1rem;
        width: 90%;
        margin: auto;
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       align-items: center;
    }
    .corto {
        display: none;
    }
    .largo {
        display: block;
    }
    .desplegable {
        display: none;
    }
    .navegacion{
        flex-direction: row;
        padding: 0;
        width: 60%;
        justify-content: space-around;
        align-items: center;
    }
    .Contacto{
        background-color: rgb(25, 25, 102);
        color: white;
        padding: 0.8rem;
        border-radius: 1rem;
    }
}

.desplegable {
  position: relative;
  left: 20px;
  bottom: 33px;
  height: 55px;
  cursor: pointer;
  width: 100%;
  font-size: x-large;
}

.slider{
    position: relative;
    display: inline-block;
    text-align: center;
}

.img-slider{
    width: 100%;
    height: 50%;
}

.card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color:rgba(5, 5, 117, 0.884);
    padding: 1rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: start;
    border-radius: 1rem;
}
.subtitulo{
   padding-bottom: 0.8rem;
}
.difuminado{
    color: rgb(201, 197, 197);
}
.boton{
    color: white;
    background-color: rgb(129, 129, 100);
    text-align: center;
    width: 40%;
    margin-top: 0.6rem;
    padding: 0.5rem;
    border-radius: 1rem;
}
.boton:hover{
    background-color:rgb(80, 80, 69);
    transition: 0.3s;
}
@media screen and (min-width: 768px) {
    .slider{
        margin-top: 1rem;
    }
    .img-slider{
        width: 100%;
        height: 500px;
    }
    .card{
      transform: none;
      left: 5%;
      top: 25%;
      width: 30%;
      display: flex;
      padding: 1.5rem 0rem 1.5rem 3rem ;
    }
    .contenedor{
      width: 90%;
      margin: auto;
      height: auto;
    }
    .subtitulo{
        font-size: x-large;
    }
}
.iconos i{
  color: grey;
  font-size: x-large;
}
.icono{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}
.icono h4{
  margin-top: 0.5rem;
}
.icono p{
  color: rgb(88, 88, 88);
}

@media screen and (min-width: 768px) {
    .iconos{
      width: 90%;
      margin: auto !important;
      display: flex;
      padding-top: 3rem;
    }
    .icono{
      text-align: center;
      margin: 1rem;
    }
}